{
  "name": "mycelia-front-app",
  "version": "0.3.0",
  "description": "Visualisation de graph sociaux",
  "main": "srvApp",
  "scripts": {
		"test": "karma start .config/karma.conf.js",
		"plato": "es6-plato -r -t 'Mycelia-front-app Code Source Analysis' -x node_modules -d ./plato/ ./staticApp/",
    "build": "npm run build.requirejs",
    "build.importData": "echo in temp file",
    "build.requirejs": "r_js -o .config/requirejs.build.conf.js",
    "build.stylus": "stylus --compress staticApp/style.styl build/style.built.css",
    "build.assets": "",
    "build.cleaning": "",
    "build.test": "",
    "srv": "node srv/index.js",
    "start": "npm run srv"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@framagit.org:mycelia/mycelia-front-app.git"
  },
  "keywords": [
    "data-viz",
    "d3",
    "d3.js",
    "d3.v4",
    "graph",
    "mind-map"
  ],
  "author": "Millicent <npm@1000i100.fr> (http://www.1twitif.fr/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://framagit.org/mycelia/mycelia-front-app/issues"
  },
  "homepage": "https://mycelia.tools/",
  "dependencies": {
    "d3": "^4.5.0",
    "express": "^4.14.1",
    "js-yaml": "^3.8.1",
    "mathjs": "^3.12.2",
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "codacy-coverage": "^2.0.1",
    "codeclimate-test-reporter": "^0.4.1",
    "es6-plato": "^1.0.14",
    "eslint": "^3.19.0",
    "jasmine": "^2.5.3",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-longest-reporter": "^1.1.0",
    "karma-min-reporter": "^0.1.0",
    "karma-requirejs": "^1.1.0",
    "openurl": "^1.1.1",
    "stylus": "^0.54.5"
  }
}
